# java-exercise

./: readme.md  readme.txt
dao/: pom.xml
dao/src/main/java/com/liangsl/java/: App.java
dao/src/main/java/com/liangsl/java/dao/: UserMapper.java
dao/src/main/java/com/liangsl/java/entity/: User.java
dao/src/main/java/com/liangsl/test/dao/: UserMapper.java
dao/src/main/java/com/liangsl/test/entity/: User.java
dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  mybaits-config.xml
dao/src/test/java/com/liangsl/java/: AppTest.java
dao/src/test/java/com/liangsl/test/: AppTest.java
mq/: pom.xml
mq/src/main/java/com/liangsl/java/mq/: Consumer.java  DefaultQueueListener.java  Producer.java
mq/src/main/java/com/liangsl/test/mq/: Consumer.java  DefaultQueueListener.java  Producer.java
mq/src/main/resources/: applicationContext-mq.xml
mq/src/test/java/com/liangsl/java/mq/: Test.java  TestMQ.java
mq/src/test/java/com/liangsl/test/mq/: Test.java  TestMQ.java
nio/: pom.xml  temp_buffer.txt
nio/src/main/java/com/liangsl/java/: App.java  IOSocketClient.java  IOSocketServer.java  NIOSocketClient.java  NIOSocketServer.java
nio/src/main/java/com/liangsl/test/: App.java  IOSocketClient.java  IOSocketServer.java  NIOSocketClient.java  NIOSocketServer.java
nio/src/test/java/com/liangsl/java/: AppTest.java
parent/: pom.xml
parent/src/main/java/com/liangsl/java/: App.java  ClassLoaderTree.java
parent/src/main/java/com/liangsl/java/hello/: Application.java  MessagePrinter.java  MessageService.java
parent/src/main/java/com/liangsl/java/lifecycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  StudentBean.java  TestCyclelife.java
parent/src/main/java/com/liangsl/java/socket/: SocketApp.java  SocketServerApp.java
parent/src/main/java/com/liangsl/test/: App.java  ClassLoaderTree.java
parent/src/main/java/com/liangsl/test/hello/: MessagePrinter.java
parent/src/main/java/com/liangsl/test/lifecycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  StudentBean.java  TestCyclelife.java
parent/src/main/java/com/liangsl/test/socket/: SocketApp.java  SocketServerApp.java
parent/src/main/resources/: applicationContext.xml
parent/src/test/java/com/liangsl/java/classLoad/: ClassLoadTest.java  FileSystemClassLoader.java  Sample.java
parent/src/test/java/com/liangsl/test/classLoad/: ClassLoadTest.java  FileSystemClassLoader.java  Sample.java
springboot/: pom.xml
test-parent/: pom.xml
test-parent/src/main/java/com/liangsl/test/: App.java
test-parent/src/main/java/com/liangsl/test/hello/: Application.java  MessageService.java
test-parent/src/test/java/com/liangsl/test/: AppTest.java
web/: pom.xml
web/src/main/java/com/liang/web/: IndexController.java
web/src/main/java/com/liangsl/java/web/: IndexController.java
web/src/main/java/com/liangsl/test/web/: IndexController.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
